# Postgres Live
API_SECRET=98hbun98h # Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=erick
DB_PASSWORD=muuo
DB_NAME=verisafe
DB_PORT=5432 # Default postgres port

# # Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=erick
TestDbPassword=muuo
TestDbName=verisafe_test
TestDbPort=5432

# App configurations
VERISAFE_PORT=3000
VERISAFE_ADDRESS=http://localhost

# Token configuration
EXPIRE_DELTA=60

# goose migrator settings
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://erick:muuo@localhost:5432/verisafe
GOOSE_MIGRATION_DIR=./database/migrations/
